<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPF-Ej-1hJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FreeMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="8Qy-ID-2za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNw-e3-XMa">
            <objects>
                <tabBarController id="rPF-Ej-1hJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRH-l1-RPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apt-05-nWQ" kind="relationship" relationship="viewControllers" id="CNq-er-J0P"/>
                        <segue destination="k3z-J8-ZvE" kind="relationship" relationship="viewControllers" id="2kW-Bj-eIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGL-ay-9uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-742"/>
        </scene>
        <!--Profile-->
        <scene sceneID="whP-FM-Ty0">
            <objects>
                <navigationController id="k3z-J8-ZvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="LFF-a1-TMM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ntF-M5-gsp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6uB-q0-leF" kind="relationship" relationship="rootViewController" id="miI-Ri-FkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moL-z5-qnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tKo-88-Vue">
            <objects>
                <viewController id="6uB-q0-leF" customClass="ProfileViewController" customModule="FreeMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVI-3w-YQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-Mj-69T">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rU-5R-bH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOA-Mj-69T" firstAttribute="top" secondItem="6rU-5R-bH3" secondAttribute="top" id="A6Y-yQ-3wR"/>
                            <constraint firstItem="TOA-Mj-69T" firstAttribute="leading" secondItem="6rU-5R-bH3" secondAttribute="leading" id="Jv2-ge-BDC"/>
                            <constraint firstItem="6rU-5R-bH3" firstAttribute="bottom" secondItem="TOA-Mj-69T" secondAttribute="bottom" id="OXH-OR-CsF"/>
                            <constraint firstItem="6rU-5R-bH3" firstAttribute="trailing" secondItem="TOA-Mj-69T" secondAttribute="trailing" id="Rog-VK-YPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5eF-GX-5HD"/>
                    <connections>
                        <outlet property="tableView" destination="TOA-Mj-69T" id="MXU-UO-R9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ3-xb-frw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="785"/>
        </scene>
        <!--Chats-->
        <scene sceneID="I5w-9e-rc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apt-05-nWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="DZW-WH-Pqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VS5-zI-8Df">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNC-X5-uoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0N-fd-Oul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
